:root{
    --pink: #ff71d0f1;
}

*{
    margin: 0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
body div.position.overflow-hidden.p-3.p-md-5.m-md-3.text-center.bg-transparent{
margin: 30px;
color: #213F99;
}
body div.col-lg-6.p-md-5.mx-auto.my-4.text-center{
    color: #213F99;
}
body div.col-lg-6.p-md-5.mx-auto.mt-4{
    color: #213F99;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

header{
    position: relative;
    top: 0; left: 0; right: 0;
    background: #f2d4d6;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(255, 93, 247, 0.284);
}

header .logo{
    font-size: 3rem;
    color: #213F99;
    font-weight: bolder;
}

header .logo span{
    color: var(--pink) ;
}

header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color:#213F99;
}
header .navbar a:hover{
    color: var(--pink);
}
header .navbar-nav .nav-link.active, .navbar-nav .nav-link.show{
color: var(--pink);
}
/*code to remove bootstrap underine*/

a:link { 
  text-decoration: none; 
} 
a:visited { 
  text-decoration: none; 
} 
a:hover { 
  text-decoration: none; 
} 
a:active { 
  text-decoration: none; 
}
.contact-us {
    width: 80%;
    margin: auto;
  }

  .contact-details {
    margin-top: 10px;
    padding: 10px;
  }

  .contact-details div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .contact-details div .fa {
    font-size: 28px;
    color: #e1e1e1;
    margin: 10px;
    margin-right: 30px;
  }
  
  .contact-details div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 400;
    color: #213F99;
  }
  .contact-details p{
    color: #e1e1e1;
  }
  textarea:focus input:focus {
    color: rgba(0, 255, 255, 0);
  }
    input, select, textarea{
        color: #000000;
  }

  .contact-heading{
    padding: 2%;
    color: #213F99;
  }
  
  .contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .contact-col div p {
    padding: 0;
  }
  
  .contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #e1e1e1;
    font-weight: 400;
  }
  
  .contact-col input,
  .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #fced9863;
    box-sizing: border-box;
  }
  .contact-col input#phoneno {
    background: #e1e1e1; 
  }
  .contact-col input#subject {
    background: #e1e1e1
  }
  .contact-col label {
    color: #213F99;
  }
/* css for form validation */
:required{
    background-color: #e1e1e1;  
  }
  button.btn.btn-secondary {
    color: #213F99;
    background: #e1e1e1;
    border: 1px solid #fced9863;
  }
 body button.btn.btn-secondary:hover {
    color: var(--pink);
  }
  /* back to top button */
  #btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;

    /* changed z index so doesnt overlap other items */
    z-index:100;  

    background-color: #e1e1e1;
    border-color: #213F99;
  }
  #btn-back-to-top:hover {
    border-color: var(--pink);
  }

  .circle-button{
    border-radius: 50%;
  }
  .btn.btn-danger.btn-floating.btn-lg.circle-button {
    color: #213F99;
  }
  .btn.btn-danger.btn-floating.btn-lg.circle-button:hover {
    color: var(--pink);
}
i.fa.fa-home::before{
    color: #213F99;
}
i.fa.fa-phone::before{
    color: #213F99;
}
i.fa.fa-envelope::before{
    color: #213F99;
}
.dog-emoji {
  font-size: 40px;
}
.no-capitalize {
  text-transform: none;
}
.color-one {
  color: #213F99;
}
.black-text {
  color: #000;
}
.butt {
  display: inline-block;
  padding: 5px 10px;
  background-color: #213F99;
  color: #fff;
  text-decoration: none;
  font-size: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: 100px;
  height: 25px;
}
.butt:hover {
  background-color: #0d215e;
}

.boxes{
  padding: 2%;
  margin-top: 10%;
  margin-left: 35%;
  margin-right: 35%;
  margin-bottom: 10%;
  background-color: white;
  border-radius: 12px;
}
.boxes p:first-child,
.boxes p:nth-child(2) {
  font-size: 17px;
  font-weight: 600;
}
.time{
  margin-top: 3%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4%;
  background-color: rgb(236, 238, 255);
  border-radius: 10px;
}
.time span:first-child,
.time span:nth-child(2) {
  padding: 4%;
  padding-left: 30%;
  background-color: white;
  border-radius: 10px;
}
.time span{
  padding-left: 25%;
  cursor: pointer;
}
.time span:hover,
.time span.active {
  background-color: rgb(180, 212, 255);
  color: white;
}

p:nth-child(3){
  margin-top: 5%;
font-size: 16px;
font-weight: 600;
}
.price{
  width: 100%;
  margin-top: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ; 
  grid-gap: 10px;
}
.money{
  border: 2px solid rgb(236, 238, 255);
  border-radius: 7px;
  font-weight: 600;
  padding-left: 30%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.money:hover,
.money.active {
  background-color: black;
  color: white;
}

.confirm{
  margin-top: 5%;
}

.credential{
  margin-top: 5%;
}

.credential input[type="text"]{
  margin-top: 2%;
  width: 100%;
  height: 30px;
  padding-left: 10px;
  font-size: 15px;
  border-radius: 5px;
}

p:nth-child(7){
  margin-top: 10px;
  color: blue;
}

.tton {
  display: inline-block;
  padding: 0.5em 1em;
  margin: 0 0.5em 0.5em 0;
  border-radius: 3px;
  box-sizing: border-box;
  text-decoration: none;
  background-color: #213F99;
  color: white;
  font-size: 1rem;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  border: 2px solid #213F99;
}
.tton:hover{
  color: #f2d4d6;
}

p:nth-child(9){
  margin-top: 10%;
}

.blue{
  color: blue;
  text-decoration: underline;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
.card{
  width: calc(23% - 20px);
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  margin:10px;
}

.card img{
  width:100%;
  height: auto;
}
.card-content{
  padding:16px;
}
.card-content h3{
  font-size: 28px;
  margin-bottom: 8px;
}
.card-content p{
  color:#666;
  font-size: 15px;
  line-height: 1.3;
}





.image-column {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-column img {
  max-width: 100%;
  height: auto;
}


#glowing-image {
  width: 100%; /* Adjust the width as needed */
  height: auto; /* This will maintain the aspect ratio of the image */
  box-shadow: 0 0 10px rgba(255, 93, 247, 0.284), 0 0 20px rgba(255, 93, 247, 0.284), 0 0 30px rgba(249, 135, 219, 0.329);
  border-radius: 10px; /* Add rounded corners if desired */
}

.about-us-image {
  width: 100%;
  height: auto;
  filter: brightness(50%);
  transition: filter 0.3s ease;
}

.about-us-image:hover {
  filter: brightness(100%);
}


@media (max-width: 767.98px) {
  .row {
    flex-direction: column;
    align-items: center;
  }

  .col-lg-2,
  .col-lg-4 {
    flex: 1;
  }
}

